import { TextLoader } from "langchain/document_loaders/fs/text";

const loader = new TextLoader("./Loader/files/qiu.txt");

const docs = await loader.load();

console.log(docs);
// [
//     Document {
//       pageContent: '三体前传：球状闪电 作者：刘慈欣\n' +
//         '\n' +
//         '内容简介：\n' +
//         '　　没有《球状闪电》，就没有后来的《三体》！\n' +
//         '　　《三体》前传！\n' +
//         '　　亚洲首位雨果奖得主刘慈欣的三大长篇之一！（《三体》《球状闪电》《超新星纪元》）\n' +
//         '　　《球状闪电》拥有最狂野的想象力！\n' +
//         '　　带你从另一个维度观察世界！\n' +
//         '　　全面展现刘慈欣对人生的终极思考！\n' +
//         '　　《三体》中解决可控核聚变的顶级物理学家丁仪，正是《球状闪电》中找到球状闪电的关键人物。\n' +
//         '　　《三体》中一号面壁人的幽灵军队计划，正是来自于《球状闪电》。\n' +
//         '　　《球状闪电》中的疑似宇宙观察者，为《三体》中的智子出现铺陈了线索。\n' +
//         '　　《球状闪电》和《三体》是刘慈欣两个不同时期的巅峰之作，《球状闪电》是他对人生的终极思考，《三体》则是他对宇宙的终极思考。\n' +
//         '　　过一个美妙的人生并不难，关键在于你迷上的是什么。\n' +
//         '　　某个离奇的雨夜，一颗球状闪电在一瞬间将少年的父母化为灰烬，而他们身下的板凳却分毫无损。\n' +
//         '　　从此少年踏上了研究球状闪电的旅程，死亡者的幽灵笔迹、前苏联的地下科技城、次世代的世界大战……\n' +
//         '　　球状闪电意外成为了战争中决定祖国存亡的终极武器！\n' +
//         '　　一个从未有人想像过的未来，在宇宙观察者的注视下，悄然降临在人类面前……\n' +
//         '\n' +
//         '\n' +
//         '说明\n' +
//         '　　本书中对球状闪电特性和行为的描写均以真实历史记录为依据',
//       metadata: { source: './Loader/files/qiu.txt' },
//       id: undefined
//     }
//   ]
